## Exploring ChatGPT4's advanced data analysis

- Can it describe a dataset to us well?

- Can it guess about the data? do those guesses bear out?

- Custom instructions - make any difference?

- Dataset: fictional ad campaign data (via DataCamp)

__________

In [1]:
import pandas as pd
file_path = 'data/campaign.csv'
df = pd.read_csv(file_path)
df.head()

,client_id,contact,contact_duration,number_contacts,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,campaign_id,last_contact_date
0,0,telephone,261,1,999,0,NaN,no,1,2022-05-13
1,1,telephone,149,1,999,0,NaN,no,1,2022-05-19
2,2,telephone,226,1,999,0,NaN,no,1,2022-05-23
3,3,telephone,151,1,999,0,NaN,no,1,2022-05-27
4,4,telephone,307,1,999,0,NaN,no,1,2022-05-03

In [2]:
df.describe(include='all')

,client_id,contact,contact_duration,number_contacts,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,campaign_id,last_contact_date
count,41188.00000,41188,41188.000000,41188.000000,41188.000000,41188.000000,5625.000000,41188,41188.0,41188
unique,NaN,2,NaN,NaN,NaN,NaN,NaN,2,NaN,306
top,NaN,cellular,NaN,NaN,NaN,NaN,NaN,no,NaN,2022-05-22
freq,NaN,26144,NaN,NaN,NaN,NaN,NaN,36548,NaN,497
mean,20593.50000,NaN,258.285010,2.567593,962.475454,0.172963,0.244089,NaN,1.0,NaN
std,11890.09578,NaN,259.279249,2.770014,186.910907,0.494901,0.429584,NaN,0.0,NaN
min,0.00000,NaN,0.000000,1.000000,0.000000,0.000000,0.000000,NaN,1.0,NaN
25%,10296.75000,NaN,102.000000,1.000000,999.000000,0.000000,0.000000,NaN,1.0,NaN
50%,20593.50000,NaN,180.000000,2.000000,999.000000,0.000000,0.000000,NaN,1.0,NaN
75%,30890.25000,NaN,319.000000,3.000000,999.000000,0.000000,0.000000,NaN,1.0,NaN
max,41187.00000,NaN,4918.000000,56.000000,999.000000,7.000000,1.000000,NaN,1.0,NaN

### Questions

- Lots of NULLs in ```'previous_outcome'```, why?

- I'd guess ```'previous_outcome'``` is a past success or failure with that customer 

    - Also that a null in outcome would correlate with a 0 ```'previous_campaign_contacts'``` 

    - Accurate guess?

In [5]:
# what is the range of values that both columns have

unique_pcc = pd.unique(df['previous_campaign_contacts'])
unique_pcc
# array([0, 1, 2, 3, 4, 5, 6, 7], dtype=int64)

unique_prev_outcome = pd.unique(df['previous_outcome'])
unique_prev_outcome
# array([nan,  0.,  1.])

# Find unique values of outcome when previous_campaign_contacts is 0
unique_prev_outcome_if_pcc_0 = df[df['previous_campaign_contacts'] == 0]['previous_outcome'].unique()
unique_prev_outcome_if_pcc_0

# array([nan])

# Find uniq vals of outcome if pcc is greater than 0
unique_prev_outcome_if_pcc_1 = df[df['previous_campaign_contacts'] > 0]['previous_outcome'].unique()
unique_prev_outcome_if_pcc_1

# array([0., 1.])

array([0., 1.])

## Would GPT4 guess this too?

- Will it notice large numbers of nulls

- Can it guess why nulls are there

- Can it tell us how to handle them